*{
    font-size: 24px;
    background-color: aquamarine;
    color: black;
}

.logo
{
    background-color: palevioletred;
    width: 98%;
    height: 40px;
    padding-left: 2%;
    padding-top: 10px;
}

.sidebar
{
    width:30% ;
    height:600px ;
    padding-top: 50px;
    float: left;
    padding-top: 50px;
}

.header
{   background-color: palevioletred;
    width: 100%;
    height: 80px;
    padding-top: 60px;    
    margin-top: 10px;
}

.bodyarea
{   background-color: palevioletred;
    width: 100%;
    height: 300px;
    padding-top: 200px;    
    margin-top: 10px;
}

.footer
{
    background-color: palevioletred;
    width: 98%;
    height: 30px;
    padding-left: 2%;
    padding-top: 5px;
    margin-top: 10px;
}