*{
    font-size: 24px;
    background-color: aquamarine;
    color: black;
}

.logo
{
    background-color: palevioletred;
    width: 30%;
    height: 40px;
    padding-left: 2%;
    padding-top: 10px;
    float: left;
}

.navigation
{
    background-color: palevioletred;
    width: 100%;
    height: 40px;

    padding-top: 10px;
}

.r1
{
    width: 100%;
    height: 110px;

}

.b1
{
    background-color: palevioletred;
    width: 22%;
    height: 60px;
    margin-top: 10px;
    float: left;
    padding-top: 40px;
}

.b2
{
    background-color: palevioletred;
    width: 22%;
    height: 60px;
    margin-top: 10px;
    float: left;
    margin-left: 4%;
    padding-top: 40px;
}

.b3
{
    background-color: palevioletred;
    width: 22%;
    height: 60px;
    margin-top: 10px;
    float: left;
    margin-left: 4%;
    padding-top: 40px;
}

.r2
{
    width: 100%;
    height: 110px;
}

.b4
{
    background-color: palevioletred;
    width: 22%;
    height: 60px;
    margin-top: 10px;
    float: left;
    margin-left: 4%;
    padding-top: 40px;
}

.b5
{
    background-color: palevioletred;
    width: 22%;
    height: 60px;
    margin-top: 10px;
    float: left;
    padding-top: 40px;
}

.b6
{
    background-color: palevioletred;
    width: 22%;
    height: 60px;
    margin-top: 10px;
    float: left;
    margin-left: 4%;
    padding-top: 40px;
}

.b7
{
    background-color: palevioletred;
    width: 22%;
    height: 60px;
    margin-top: 10px;
    float: left;
    margin-left: 4%;
    padding-top: 40px;
}

.b8
{
    background-color: palevioletred;
    width: 22%;
    height: 60px;
    margin-top: 10px;
    float: left;
    margin-left: 4%;
    padding-top: 40px;
}

.r3
{
    width: 100%;
    height: 110px;
}


.b9
{
    background-color: palevioletred;
    width: 22%;
    height: 60px;
    margin-top: 10px;
    float: left;
    padding-top: 40px;
}

.b10
{
    background-color: palevioletred;
    width: 22%;
    height: 60px;
    margin-top: 10px;
    float: left;
    margin-left: 4%;
    padding-top: 40px;
}

.b11
{
    background-color: palevioletred;
    width: 22%;
    height: 60px;
    margin-top: 10px;
    float: left;
    margin-left: 4%;
    padding-top: 40px;
}

.b12
{
    background-color: palevioletred;
    width: 22%;
    height: 60px;
    margin-top: 10px;
    float: left;
    margin-left: 4%;
    padding-top: 40px;
}

.r4
{
    width: 100%;
    height: 110px;
}

.b13
{
    background-color: palevioletred;
    width: 22%;
    height: 60px;
    margin-top: 10px;
    float: left;
    padding-top: 40px;
}

.b14
{
    background-color: palevioletred;
    width: 22%;
    height: 60px;
    margin-top: 10px;
    float: left;
    margin-left: 4%;
    padding-top: 40px;
}

.b15
{
    background-color: palevioletred;
    width: 22%;
    height: 60px;
    margin-top: 10px;
    float: left;
    margin-left: 4%;
    padding-top: 40px;
}

.b16
{
    background-color: palevioletred;
    width: 22%;
    height: 60px;
    margin-top: 10px;
    float: left;
    margin-left: 4%;
    padding-top: 40px;
}

.r5
{
    width: 100%;
    height: 210px;
}

.box1
{
    background-color: palevioletred;
    width: 32%;
    height: 110px;
    float: left;
    margin-top: 10px;
    padding-top: 90px;
}


.box2
{   
    background-color: palevioletred;
    width: 32%;
    height: 110px;
    float: left;
    margin-top: 10px;
    margin-left: 2%;
    padding-top: 90px;
}

.box3
{   
    background-color: palevioletred;
    width: 32%;
    height: 110px;
    float: left;
    margin-top: 10px;
    margin-left: 2%;
    padding-top: 90px;
    
}

.footer
{
    background-color:palevioletred;
    width: 100%;
    height: 30px;
    margin-top: 10px;
}

