<!DOCTYPE html>
<html>
<head>
    <title>layout4</title>
    <link rel="stylesheet" type="text/css" href="4.css">
</head>
<body>
    <div>
    <div class="logo">logo</div>
    <div class="navigation" align="center">navigation</div></div>
    
    <div class="r1" align="center">
    <div class="b1" >1</div>
    <div class="b2">2</div>
    <div class="b3">3</div>
    <div class="b4">4</div>
    </div>
    <div class="r2" align="center">
    <div class="b5">5</div>
    <div class="b6">6</div>
    <div class="b7">7</div>
    <div class="b8">8</div>
    </div>
    <div class="r3" align="center">
    <div class="b9">9</div>
    <div class="b10">10</div>
    <div class="b11">11</div>
    <div class="b12">12</div>
</div>
<div class="r4" align="center">
    <div class="b13">13</div>
    <div class="b14">14</div>
    <div class="b15">15</div>
    <div class="b16">16</div>
</div>

<div  class="r5">
<div class="box1" align="center">box1</div>
<div class="box2" align="center">box2</div>
<div class="box3" align="center">box3</div>
</div>
    <div class="footer" align="center">footer</div>
</body>
</html>